$white: #fefefe
$header--fontSize: 180px
$search--form-fontSize: 40px

body
  background-color: #111
  background-size: cover
  background-repeat: no-repeat

=vmiddle
  &:before
    content: ''
    display: inline-block
    height: 20%
    vertical-align: middle

.vertical--container
  text-align: center
  +vmiddle()

.header--container
  text-align: center
  border-radius: 20px
  width: 50%
  height: 300px
  display: inline-block
  text-shadow: 3px 3px 1px #000

.header--title
  font-family: 'Allura', cursive
  font-size: $header--fontSize
  color: $white
  display: inline-block
  padding-top: 75px

.search--container

.search--form
  display: inline-block
  width: 50%

  input
    margin-top: 15px
    font-size: $search--form-fontSize
    height: auto
    width: 100%
    &:blur
      font-style: italic !important
